NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.fhrxg6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_COOKIE_EXPIRE=30